{
    "name": "Utilities",
    "rootNamespace": "Ultilities",
    "references": [
        "GUID:6793dbd94a12ed146965411768bc4acd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:48d677b425fa7b642ad4281d1c5cbd37",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}